{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.100.8.103; Database=TestVik;User ID=admin8; password=Test@123; Encrypt=False;Trust Server Certificate=True;MultipleActiveResultSets=true "
  }
} 
//Data Source=10.100.8.103;Initial Catalog=TestVik;User ID=admin8;Password=***********;Encrypt=False;Trust Server Certificate=True
//connectionString="Initial Catalog=ppvfra; Data source=10.100.8.103;User ID=admin8; password=Iasri123#;Persist Security Info=true;Connect Timeout=60;" providerName="System.Data.SqlClient"
